img ubuntu          @@@@@@@@@@@@@@@@@@@@@@@@@@   sudo yum clean all   @@@@@@@@@@@@@@@@@@@@@@@@@@2

t2.medium
create
##############
nexus Downlode steps start from here
--------------------------------------------
apt update
apt upgrade

apt install openjdk-8-jre-headless

cd /opt

wget https://download.sonatype.com/nexus/3/nexus-3.63.0-01-unix.tar.gz

tar -zxvf nexus-3.63.0-01-unix.tar.gz

# rename file nexus-3.63.0-01 to nexus
mv /opt/nexus-3.63.0-01 /opt/nexus

sudo adduser nexus

add no password for nexus by opening below visudo file
---------------------------------------------------------

sudo visudo
---------------------------------
nexus ALL=(ALL) NOPASSWD: ALL
-------------------------------
ctl+o  enter ctrl+x 

sudo chown -R nexus:nexus /opt/nexus      ## chmod give to permition file

sudo chown -R nexus:nexus /opt/sonatype-work

## To run nexus as service at boot time, open /opt/nexus/bin/nexus.rc file, uncomment it and add nexus user as shown below



sudo nano /opt/nexus/bin/nexus.rc
--------------------------------------
# add this in nano file
run_as_user="nexus"
--------------------------------------
ctl+o  enter ctrl+x 

#To run nexus as service using Systemd

sudo nano /etc/systemd/system/nexus.service
--------------------------------------------
[Unit]
Description=nexus service
After=network.target

[Service]
Type=forking
LimitNOFILE=65536
ExecStart=/opt/nexus/bin/nexus start
ExecStop=/opt/nexus/bin/nexus stop
User=nexus
Restart=on-abort

[Install]
WantedBy=multi-user.target
-------------------------------------------
ctl+o  enter ctrl+x 

#To start nexus service using systemctl

sudo systemctl start nexus

To enable nexus service at system startup

sudo systemctl enable nexus

To check nexus service status

sudo systemctl status nexus

To stop Nexus service

sudo systemctl stop nexus

if the nexus service is not started, you can the nexus logs using below command

tail -f /opt/sonatype-work/nexus3/log/nexus.log
We have covered How to Install Nexus Repository on Ubuntu 20.04 LTS.

Access Nexus Repository Web Interface

To access Nexus repository web interface , open your favorite browser

open the firewall port(port on security group) 8081 
